This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EPJA_master.aux
The style file: epj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EPJA_bibli_02122014_ejb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3358 wiz_defined-function locations,
            1161 strings with 9825 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 151
> -- 39
< -- 7
+ -- 31
- -- 9
* -- 296
:= -- 306
add.period$ -- 0
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 217
empty$ -- 227
format.name$ -- 39
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 34
newline$ -- 18
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 117
swap$ -- 130
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 42
