\begin{thebibliography}{5}

\bibitem{hofs53}
R.~Hofstadter, H.~Fechter, J.~McIntyre, Phys. Rev. \textbf{92}, 978 (1953)

\bibitem{hofs55}
{R.~Hofstadter}, {R.W.~McAllister}, Phys. Rev. \textbf{98}, 217 (1955)

\bibitem{yearian}
{M.R.~Yearian}, {R.~Hofstadter}, Phys. Rev. \textbf{110}, 552 (1958)

\bibitem{jones}
{M.K.~Jones {\it et al.}, Jefferson Lab Hall A Collaboration}, Phys.\ Rev.\
  Lett. \textbf{84}, 1398 (2000)

\bibitem{gayou2}
{O.~Gayou {\it et al.}, Jefferson Lab Hall A Collaboration}, Phys.\ Rev.\ Lett.
  \textbf{88}, 092301 (2002)

\end{thebibliography}
