\relax 
\bibstyle{epj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac, Pauli and Sachs Form Factors}{1}}
\newlabel{eq:Jhadron}{{2}{1}}
\newlabel{eq:csF1F2}{{4}{1}}
\newlabel{eq:gepgmp}{{6}{1}}
\newlabel{eq:csGEGMint}{{7}{1}}
\citation{hofs53}
\citation{hofs55}
\citation{yearian,jones,gayou2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces whatever}}{2}}
\newlabel{fig:geplt2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces whatever else}}{2}}
\newlabel{fig:geplt1}{{2}{2}}
\newlabel{eq:csGEGM}{{11}{2}}
\newlabel{eq:redcs}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Interpretations of Nucleon Form Factors}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models of Nucleon Form Factors}{2}}
\newlabel{subsec:models}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyson-Schwinger Equations and Diquark Models}{2}}
\newlabel{subsec:dse}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Links between Deep-Inelastic Scattering and Nucleon Form Factors}{2}}
\newlabel{subsec:dis}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lattice QCD Calculations of Nucleon Form Factors}{2}}
\newlabel{subsec:lattice}{{2.4}{2}}
\bibdata{EPJA_bibli_02122014_ejb}
\bibcite{hofs53}{1}
\bibcite{hofs55}{2}
\bibcite{yearian}{3}
\bibcite{jones}{4}
\bibcite{gayou2}{5}
