\relax 
\citation{rosenbluth}
\citation{hofstadter56}
\citation{yennie57}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rosenbluth}
\citation{hofstadter56}
\citation{hofs53}
\citation{akh1A,akh1B}
\citation{akh2A,akh2B}
\citation{dombey}
\citation{arnold}
\citation{riordan:2010}
\citation{dolph:2011}
\citation{bizot}
\newlabel{eq:dipole}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of elastic electron scattering on the nucleon}{2}}
\newlabel{eq:gepgmp}{{4}{2}}
\citation{Powell:1970}
\citation{passchier}
\citation{herberg,ostrick}
\citation{eyl:1995,pospischil}
\citation{eden:1994}
\citation{barkhuff,milbrathA,milbrathB}
\citation{bizot}
\citation{beise:2004}
\citation{qattan05}
\citation{qattan05}
\citation{litt}
\citation{litt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirac and Pauli form factors}{3}}
\newlabel{eq:Jhadron}{{6}{3}}
\newlabel{eq:csF2F1}{{1.2}{3}}
\newlabel{eq:csmott}{{8}{3}}
\newlabel{eq:csgegm}{{9}{3}}
\citation{qattan05}
\citation{jones,punjabi05A,punjabi05B,gayou:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Rosenbluth separation method to obtain separate values of $G_{Ep}^2$ and $G_{Mp}^2$ from the kinematic factor $\epsilon $-dependence of the reduced cross section. Data from Qattan \cite  {qattan05}}}{4}}
\newlabel{fig:geplt1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q$^2$-dependence of the ratio $G_{Ep}/G_D$ obtained by the Rosenbluth separation method. $G_D$ is the dipole form factor. All data published after 1970 \cite  {litt} are included}}{4}}
\newlabel{fig:gepgd_cs}{{2}{4}}
\newlabel{eq:redcs}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio $G_{Ep}G_{Mp}$ for $Q^2$ smaller than 1.5 GeV$^2$. The inconsistency of the various experiments are highlighted here.}}{4}}
\newlabel{fig:gepgd_cs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio $G_{Ep}G_{Mp}$ from all Rosenbluth experiments on a linear scale in $Q^2$; to be compared with the same data displayed on a log scale.}}{4}}
\newlabel{fig:gepgd_lin}{{4}{4}}
\citation{sick:2003,sick:2014}
\citation{melnikov:2000}
\citation{antognini:2013}
\citation{pohl:2013}
\citation{akh1A,akh1B}
\citation{dombey}
\citation{arnold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Proton Radius}{5}}
\newlabel{eq:rms}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalism of double polarization experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the kinematics and polarization of the recoil proton for $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle e$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle e$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle e$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle e$}}} p\rightarrow e' \ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle p$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle p$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle p$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle p$}}}$.}}{5}}
\newlabel{fig:nlt}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Recoil polarization method}{5}}
\newlabel{subsubsec:poltrans}{{1.3.1}{5}}
\newlabel{eq:ratio}{{17}{5}}
\citation{dombey}
\citation{donnelly,raskin}
\citation{donnelly,raskin}
\citation{diehl:2013,guichon,afanbrod,kivel:2012}
\citation{guichon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Asymmetry with polarized targets}{6}}
\newlabel{subsubsec:Asymmetry}{{1.3.2}{6}}
\newlabel{eq:asymm}{{18}{6}}
\newlabel{eq:Sigma}{{19}{6}}
\newlabel{eq:delta}{{20}{6}}
\newlabel{eq:asy}{{21}{6}}
\newlabel{eq:asy1}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the kinematics and orientation of the target polarization $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle P$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle P$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle P$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle P$}}}$, for the reaction $\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle e$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle e$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle e$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle e$}}} \ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle n$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle n$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle n$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle n$}}} \rightarrow e' n$. }}{6}}
\newlabel{fig:epkin_asym}{{6}{6}}
\newlabel{eq:asy2}{{23}{6}}
\newlabel{eq:asy3}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two-photon exchange}{6}}
\citation{jones}
\citation{gaoA,gaoB}
\citation{charleskees}
\citation{perdrisat:2006}
\citation{arrreview}
\citation{arrington:2011}
\citation{cloet:2008}
\citation{scholar}
\citation{jones,punjabi05A,punjabi05B,gayou:2001}
\citation{anderson}
\citation{brooksA,brooksB}
\citation{iachello,hohler,gariA,gariB}
\citation{litt}
\citation{christy,qattan05}
\citation{lomon}
\citation{bijker}
\citation{hofs53,wilsonrr}
\citation{miller:2003}
\newlabel{eq:siggen}{{25}{7}}
\newlabel{eq:nu2gamma}{{26}{7}}
\newlabel{eq:ptgen}{{27}{7}}
\newlabel{eq:plgen}{{28}{7}}
\newlabel{eq:regm}{{30}{7}}
\newlabel{eq:rege}{{30}{7}}
\newlabel{eq:sigborn}{{31}{7}}
\newlabel{eq:ptgen}{{32}{7}}
\newlabel{eq:pborn}{{33}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent developments; to be relocated}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low $Q^2$ behavior of the $G_{Rp}/G_D$ ratio for Q$^2$ smaller than 1 GeV$^2$ for Rosenbluth data, illustrating the very small deviation from a constant of this ratio for small $Q^2$.}}{7}}
\newlabel{fig:gepgd}{{7}{7}}
\citation{miller:2003,carlson:2007}
\citation{cloet:2008b,cloet:2008}
\citation{Galynskii:2013}
\citation{cloet:2012cy}
\citation{cloet:2008}
\citation{cloet:2008,cates:2011,rohrmoser:2011,wilson:2011,Cloet:2013gva,qattan:2013}
\citation{diehl:2013}
\citation{diehl:2013}
\citation{diehl:2013}
\citation{kivel:2012}
\citation{passchier,zhu,warren,geis:2008}
\citation{cejones,thompson,meyerhoff:1994,becker,rohe,bermuth,golak:2001,riordan:2010,schlimme:2013}
\citation{eden:1994,herberg,ostrick,glazier:2004,madey,plaster}
\citation{passchier,zhu,warren,geis:2008}
\citation{cejones,thompson,meyerhoff:1994,becker,rohe,bermuth,golak:2001,riordan:2010,schlimme:2013}
\citation{eden:1994,herberg,ostrick,glazier:2004,madey,plaster}
\citation{jain}
\citation{jain}
\citation{belitsky:2002}
\citation{belitsky:2002}
\citation{brodsky,brodlep}
\citation{brodsky}
\citation{andivahisA,andivahisB}
\citation{andivahisA,andivahisB}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rosenbluth values of $G_{Mp}/\mu _pG_D$ including all published data, for comparison with Fig. 1\hbox {}.}}{8}}
\newlabel{fig:gmpgd_cs}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All data for the ratio $G_{Ep}/G_{Mp}$ obtained from the three large $Q^2$ recoil polarization experiments at JLab. Both curves are Kelly-type polynomial fits. The orange curve is a 7 parameter fit constrained with ${\begingroup 1\endgroup \over Q^2}$ asymptotic behavior. The azur curve a 6 parameter fits with constant asymptotic behavior.}}{8}}
\newlabel{fig:gepgmp}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The complete data base for $G_{En}/G_{Mn}$ from double polarization experiments. Asymmetry with polarized D2 target: \cite  {passchier,zhu,warren,geis:2008}, asymmetry with polarized $^3He$ target: \cite  {cejones,thompson,meyerhoff:1994,becker,rohe,bermuth,golak:2001,riordan:2010,schlimme:2013}, recoil polarization with D2 target \cite  {eden:1994,herberg,ostrick,glazier:2004,madey,plaster}}}{8}}
\newlabel{fig:neutron2}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GEn; to be relocated}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Figures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic behavior}{8}}
\citation{Brodsky:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The complete data base for $G_{Mn}/\mu _nG_D$. May compare with the equivalent figure for $G_{Mp}/\mu _pG_D$ .}}{9}}
\newlabel{fig:gmn}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behavior of the ratio $Q^2F_2/F_1$ for the proton, versus $^2$. JLab data for recoil polarization; empty symbols for Rosenbluth data. }}{9}}
\newlabel{fig:q2f2f1p}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behavior of the ratio $QF_2.F_1$ for the proton, as discussed by Ralston, \cite  {jain}.}}{9}}
\newlabel{fig:pf2f1p}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Behavior of $Q^2F_2/F_1/ln^2(Q^2/\Lambda ^2)$ as discussed by Belitsky \cite  {belitsky:2002}.}}{9}}
\newlabel{fig:q2f2f1p}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the current status on the asymptotic behavior of $Q^2F_2/F_1$ for the neutron; all data ;points from double polarization experiments. ``My Fit'' needs to be verified.}}{9}}
\newlabel{fig:pf2f1p}{{15}{9}}
\citation{Brodsky:2002}
\citation{gayou:2002}
\citation{belitsky:2002}
\citation{gayou:2002}
\citation{Ralston:2000,jain}
\citation{brodsky}
\citation{miller02}
\citation{rosen}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Belitzky plot for the neutron}}{10}}
\newlabel{fig:nq2f2bel}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The values of $F_1$ and $\tau F_2$ for the proton, obtained from the 3 JLab GEp experiments, and polynomial fits to them. From the definition of $G_E$, that form factor should cross zero when $F_1$ and $\tau F_2$ are equal. It can be seen that this condition is satified near Q$^2$ = 10 GeV$^2$. See also Fig 18\hbox {}.}}{10}}
\newlabel{fig:f2andf1}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Magnification of the Q$^2$ = 12 GeV$^2$ region of Fig. 22\hbox {}, showing 3 different positions for the zero crossing of $G_E$, marked as coloured vertical bars, for the 3 different fitting functions used: blue for an ad hoc polynomial of order 6 in Q, even and odd powers included; red ratio of polynomials with equal maximum power of Q$^2$, hence asymptotically constant; green, same as last but with ${\begingroup 1\endgroup \over Q^2}$ asymptotic behavior.}}{10}}
\newlabel{fig:f2andf1magn}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Status}{10}}
\newlabel{sec:expstatus}{{6}{10}}
\citation{bizot}
\citation{powell}
\citation{alguard}
\citation{milbrathA,barkhuff}
\citation{pospischil,dietrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electron Scattering Cross Section Experiments}{11}}
\newlabel{subsec:xsection}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}G$^M_p$ - Dipole Form Factor Parametrization}{11}}
\newlabel{subsubsec:gmp}{{6.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}G$^E_p$ - Elastic Scattering Results}{11}}
\newlabel{subsubsec:gep}{{6.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SuperRosenbluth Separation Results}{11}}
\newlabel{subsubsec:superrosen}{{6.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}G$^M_n$/G$^E_n$ - QuasiElastic Scattering Results}{11}}
\newlabel{subsubsec:gmn}{{6.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Double Polarization Experiments}{11}}
\newlabel{subsec:poltransfer}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proton form factor results}{11}}
\citation{jones,gayou:2002,punjabi05A}
\citation{gayou:2001,strauch,hu}
\citation{mac}
\citation{jones,punjabi05A}
\citation{nimhallA}
\citation{gayou:2002,puckett:2011}
\citation{spinka,dmiller}
\citation{cheung}
\citation{Jones06}
\citation{crawford}
\citation{crawford}
\citation{gayou:2002,punjabi05A}
\citation{christy,qattan05}
\citation{gayou:2002,punjabi05A}
\citation{christy,qattan05}
\citation{jones,punjabi05A,gayou:2002}
\citation{andivahisA,christy,qattan05,wilsonrr,berger,bartel,price,hanson,litt}
\citation{andivahisA}
\citation{jones,punjabi05A,gayou:2002}
\citation{berger,price,bartel,hanson}
\citation{arring03}
\citation{puckett:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The ratio $\mu _p G_{Ep}/G_{Mp}$ from the two JLab experiments \cite  {gayou:2002,punjabi05A} (filled circle and square), and other polarization experiments, compared to Rosenbluth separation results; JLab Rosenbluth results from \cite  {christy,qattan05} shown as open and filled triangles, respectively. The cross section data in Figs.\nobreakspace  {}7\hbox {} and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:gmpgd' on page 12 undefined} (open circles).}}{12}}
\newlabel{fig:gepgmp_pol_cs}{{19}{12}}
\citation{jones,gayou:2002,punjabi05A,puckett:2010}
\citation{milbrathA,gayou:2001,pospischil,dietrich,strauch,hu,mac,Jones06,crawford,paolone:2010}
\citation{gayou:2001}
\citation{Meziane:2010}
\citation{punjabi05A}
\citation{brodsky}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces All data for the ratio $G_{Ep}/G_{Mp}$ obtained from the three large $Q^2$ recoil polarization experiments at JLab and all other double polarization experiments. The dot-dashed curve is a 4 parameter fit without constrain at $Q^2$=0, the solid line is a 7 parameter fit with ratio constrained to 1 at $Q^2$=0; Both fits are of the Kelly type, polynomial over polynomial, with $1/Q^2$ behavior at large $Q^2$.}}{13}}
\newlabel{fig:gepgmp_all_pol}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discrepancies between Cross Section and Polarization Results}{13}}
\newlabel{subsec:discrepancies}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Results from the G$^E_p$-2$\gamma $ Experiment}{13}}
\newlabel{subsubsec:gep2g}{{6.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Preliminary Results from the Hall B $e^+/e^-$ Experiment}{13}}
\newlabel{subsubsec:hallb}{{6.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Preliminary Results from the OLYMPUS Experiment}{13}}
\newlabel{subsubsec:olympus}{{6.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Theoretical Interpretation of Two-Photon Exchange Results}{13}}
\newlabel{subsubsec:tpetheory}{{6.3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proton Charge Radius Experiments}{13}}
\newlabel{subsec:protonradius}{{6.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Past Results}{13}}
\newlabel{subsubsec:radiuspast}{{6.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Future Experiments}{13}}
\newlabel{subsubsec:radiusfuture}{{6.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flavor Separation Experiments}{13}}
\newlabel{flavor}{{6.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Interpretations of Nucleon Form Factors}{13}}
\newlabel{sec:theory}{{7}{13}}
\citation{Boyd:1995sq,Bourrely:2008za}
\citation{Hill:2010yb,Lorenz:2014vha}
\citation{Hill:2010yb,Lorenz:2014vha}
\citation{Hill:2010yb}
\citation{Bernauer:2010wm}
\citation{Lorenz:2014vha}
\citation{Lorenz:2014yda}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Models of Nucleon Form Factors}{14}}
\newlabel{subsec:models}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Conformal fits to Form Factors}{14}}
\newlabel{subsubsec:cf}{{7.1.1}{14}}
\citation{iach}
\citation{gari}
\citation{brodlep}
\citation{lomon}
\citation{bijker}
\citation{iach}
\citation{bijker}
\citation{kelly04}
\citation{madey}
\citation{kelly04}
\citation{warren}
\citation{kubon}
\citation{lomon}
\citation{bijker}
\citation{kelly04}
\citation{madey}
\citation{kelly04}
\citation{warren}
\citation{kubon}
\citation{lomon}
\citation{bijker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vector Meson Dominance (VMD)}{15}}
\newlabel{subsubsec:vmd}{{7.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The vector meson dominance picture for the coupling of the photon (with four-momentum $q$) to a nucleon. }}{15}}
\newlabel{vmd}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The FFs $F_1$ and $F_2$ for the proton and the neutron obtained from double polarization experiments only. The values of $F_2$ and $F_1$ were obtained from the experimental FF ratios using fitted values to the data base for $G_{Mp}$ and $G_{Mn}$. For the proton data, the fit from \cite  {kelly04} was used; for the neutron data in \cite  {madey} the fit from \cite  {kelly04}, and in \cite  {warren} the fit from \cite  {kubon} were used. The curves are the VMD fits of Lomon\nobreakspace  {}\cite  {lomon} and of Bijker and Iachello\nobreakspace  {}\cite  {bijker}.}}{15}}
\newlabel{fig:f2andf1}{{22}{15}}
\citation{Lorenz:2012tm,Lorenz:2014vha,Lorenz:2014yda}
\citation{Baldini:2005xx,Belushkin:2006qa,BaldiniFerroli:2012pr}
\citation{Lorenz:2012tm,Lorenz:2014vha,Lorenz:2014yda}
\citation{Baldini:2005xx}
\citation{Lorenz:2012tm}
\citation{Baldini:2005xx}
\citation{Brodsky:2003gs}
\citation{Baldini:2005xx}
\citation{puckett:2010,puckett:2011}
\citation{BaldiniFerroli:2012pr}
\citation{Lorenz:2012tm}
\citation{Belushkin:2006qa}
\citation{Lorenz:2012tm}
\citation{Bernauer:2010wm}
\citation{isgur}
\citation{derujula}
\citation{Koniuk:1979vy,Isgur:1981yz}
\citation{Glashow79}
\citation{PVY06}
\citation{dirac}
\citation{Berestetsky}
\citation{chung}
\citation{Melosh:1974cu}
\citation{chung}
\citation{schlumpf}
\citation{gamiller,miller02}
\citation{miller02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Dispersion Analyses}{16}}
\newlabel{subsubsec:da}{{7.1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Constituent Quark Models}{16}}
\newlabel{subsubsec:cqm}{{7.1.4}{16}}
\citation{chung}
\citation{gamiller}
\citation{rome,cardarelli}
\citation{boffi}
\citation{gross}
\citation{punjabi05}
\citation{gayou2}
\citation{chung}
\citation{gamiller}
\citation{rome,cardarelli}
\citation{boffi}
\citation{gross}
\citation{punjabi05}
\citation{gayou2}
\citation{rome,cardarelli}
\citation{Capstick:1986bm}
\citation{Petronzio:2003bw}
\citation{cardarelli}
\citation{pace}
\citation{Glozman:1997fs,Glozman:1997ag}
\citation{Glozman:1997fs,Glozman:1997ag}
\citation{wagenbrunn,boffi}
\citation{cardarelli,pace}
\citation{wagenbrunn,boffi}
\citation{Wagenbrunn:2005wk}
\citation{wagenbrunn,boffi,Wagenbrunn:2005wk}
\citation{Coester:2003rw}
\citation{Julia-Diaz:2003gq}
\citation{Merten:2002nz}
\citation{gross}
\citation{Desplanques:2003nk,Desplanques:2005vu}
\citation{Desanctis}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Comparison of relativistic CQM calculations with the data for $\mu _p G_{Ep} / G_{Mp}$. Dotted curve : front form calculation of Chung and Coester\nobreakspace  {}\cite  {chung} with point-like constituent quarks; thick solid curve : front form calculation of Frank {\it  et al.}\nobreakspace  {}\cite  {gamiller}; dot-dashed curve : front form calculation of Cardarelli {\it  et al.}\nobreakspace  {}\cite  {rome,cardarelli} with point-like constituent quarks; dashed curve : point form calculation of Boffi et al.\nobreakspace  {}\cite  {boffi} in the Goldstone boson exchange model with point-like constituent quarks; thin solid curve : covariant spectator model of Gross and Agbakpe\nobreakspace  {}\cite  {gross}. The data are from\nobreakspace  {}\cite  {punjabi05} (solid circles) and \cite  {gayou2} (empty squares). }}{18}}
\newlabel{relcqm}{{23}{18}}
\citation{Manohar:1983md}
\citation{Thomas:1982kv}
\citation{lu}
\citation{miller02b}
\citation{miller02}
\citation{Oset:1984tv,Jena:1992qx}
\citation{Glozman:1997fs,Glozman:1997ag}
\citation{faessler}
\citation{Lyubovitskij:2001nm}
\citation{faessler}
\citation{faessler}
\citation{Faessler:2006ky}
\citation{Dia86}
\citation{Dia88}
\citation{Chr96}
\citation{Christov:1995hr}
\citation{holzwarth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Pion Cloud Models}{19}}
\newlabel{subsubsec:pion}{{7.1.5}{19}}
\citation{holzwarth}
\citation{holzwarth}
\citation{Bashir:2012fs}
\citation{Cloet:2014rja,Cloet:2013gva,Cloet:2013jya}
\citation{Segovia:2014aza}
\citation{kelly04}
\citation{Wilson:2011aa}
\citation{jones,gayou:2002,punjabi05A,puckett:2010,puckett:2011}
\citation{Segovia:2014aza}
\citation{kelly04}
\citation{Wilson:2011aa}
\citation{jones,gayou:2002,punjabi05A,puckett:2010,puckett:2011}
\citation{Segovia:2014aza}
\citation{Segovia:2014aza}
\newlabel{eq:gegmsol}{{38}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dyson-Schwinger Equations and Diquark Models}{20}}
\newlabel{subsec:dse}{{7.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Normalized $G_E^p/G_M^p$ \textit  {vs.} $Q^2$. The solid line is the DSE result from\nobreakspace  {}\cite  {Segovia:2014aza}, the dash-dot line is the Kelly fit\nobreakspace  {}\cite  {kelly04}, and the dotted line is an earlier exploratory DSE result\nobreakspace  {}\cite  {Wilson:2011aa}. The data is from\nobreakspace  {}\cite  {jones,gayou:2002,punjabi05A,puckett:2010,puckett:2011}.}}{20}}
\newlabel{fig:segovia}{{24}{20}}
\citation{Segovia:2013uga,Segovia:2014aza}
\citation{brodsky}
\citation{Chernyak:1977as,Chernyak:1977fk,Efremov:1979qk,brodlep}
\citation{Belitsky:2002kj}
\citation{Belitsky:2002kj}
\citation{jain,Brodsky:2003pw}
\citation{Belitsky:2002kj}
\citation{Belitsky:2002kj}
\citation{Belitsky:2002kj}
\citation{sill}
\citation{punjabi05}
\citation{gayou1}
\citation{gayou2}
\citation{guidal}
\citation{Belitsky:2002kj}
\citation{sill}
\citation{punjabi05}
\citation{gayou1}
\citation{gayou2}
\citation{guidal}
\citation{Nesterenko:1983ef}
\citation{feynman}
\citation{bolz,kroll}
\citation{Nesterenko:1983ef}
\citation{braun06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Links between Deep-Inelastic Scattering and Nucleon Form Factors}{21}}
\newlabel{subsec:dis}{{7.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Perturbative QCD Inspired Models}{21}}
\newlabel{subsubsec:pqcd}{{7.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Perturbative QCD picture for the nucleon e.m. FFs. The highly virtual photon resolves the leading three-quark Fock states of the nucleon, described by a distribution amplitude. The large momentum is transferred between the quarks through two successive gluon exchanges (only one of several possible lowest-order diagrams is shown). }}{21}}
\newlabel{ff_pqcd}{{25}{21}}
\citation{Ji98a,Col99,rady}
\citation{Muller:1998fv,ji,Radyushkin:1996nd}
\citation{Ji:1998pc,Goeke:2001tz,Diehl:2003ny,Belitsky:2005qn,Ji:2004gf}
\citation{ji}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Test of the scaling behavior of the proton FFs. Upper left panel : proton Dirac FF multiplied by $Q^4$. Lower left panel : ratio of Pauli to Dirac proton FFs multiplied by $Q^2$. Right panel : test of the modified scaling prediction for $F_{2p}/F_{1p}$ of \cite  {Belitsky:2002kj}. The data for $F_{1 p}$ are from \cite  {sill} (solid squares). Data for the ratio $F_{2 p} / F_{1 p}$ on both panels are from \cite  {punjabi05} (blue solid circles), \cite  {gayou1} (red open triangles), and \cite  {gayou2} (red solid squares). The curves on the left panels represent the calculation based on the three parameter modified Regge GPD parametrization of\nobreakspace  {}\cite  {guidal}.}}{22}}
\newlabel{fig:scaling}{{26}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Generalized Parton Distributions}{22}}
\newlabel{subsubsec:gpd}{{7.3.2}{22}}
\citation{Radyushkin:1996nd}
\citation{ji}
\newlabel{eq:qsplitting}{{41}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The ``handbag'' diagram for the nucleon DVCS process. Provided the virtuality of the initial photon (with momentum $q_h$) is sufficiently large, the QCD factorization theorem allows to express the total amplitude as the convolution of a Compton process at the quark level and a non-perturbative amplitude parameterized in terms of generalized parton distributions (lower blob). The diagram with the photon lines crossed is also understood. }}{23}}
\newlabel{n_dvcs}{{27}{23}}
\newlabel{eq:ffsumrulehe}{{42}{23}}
\newlabel{eq:vecff}{{43}{23}}
\citation{diehl,guidal}
\citation{Burkardt:2002hr,Burkardt:2004bv}
\citation{guidal}
\citation{diehl}
\citation{diehl}
\citation{guidal}
\citation{janssens}
\citation{litt}
\citation{berger}
\citation{bartel}
\citation{andivahis}
\citation{sill}
\citation{brash}
\citation{gayou1}
\citation{gayou2}
\citation{punjabi05}
\citation{crawford}
\citation{xu00}
\citation{xu02}
\citation{anklin2}
\citation{kubon}
\citation{lung}
\citation{rock}
\citation{brooks}
\citation{herberg,ostrick,becker,rohe,glazier}
\citation{passchier}
\citation{zhu,madey,warren}
\citation{guidal}
\citation{janssens}
\citation{litt}
\citation{berger}
\citation{bartel}
\citation{andivahis}
\citation{sill}
\citation{brash}
\citation{gayou1}
\citation{gayou2}
\citation{punjabi05}
\citation{crawford}
\citation{xu00}
\citation{xu02}
\citation{anklin2}
\citation{kubon}
\citation{lung}
\citation{rock}
\citation{brooks}
\citation{herberg,ostrick,becker,rohe,glazier}
\citation{passchier}
\citation{zhu,madey,warren}
\citation{E-04-108}
\newlabel{eq:kappaud}{{44}{24}}
\newlabel{eq:gpd_r2}{{45}{24}}
\newlabel{eq:nd}{{46}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip GPD calculation of $G_{Mp}$ and $G_{Mn}$ relative to the dipole $G_D$ (upper panels), ratio of $G_{Ep}/G_{Mp}$ (lower left panel), and $G_{En}$ (lower right panel), according to Ref.\nobreakspace  {}\cite  {guidal}. The curves are a 3 parameter modified Regge parameterization : $\alpha ^\prime = 1.105$\, GeV$^{-2}$, $\eta ^u$ = 1.713 and $\eta ^d$ = 0.566. Data for $G_{M p}$ are from \cite  {janssens} (open squares), \cite  {litt} (open circles), \cite  {berger} (blue solid stars), \cite  {bartel} (green open stars), \cite  {andivahis} (red solid circles), \cite  {sill} (red solid squares), according to the recent re-analysis of Ref.\nobreakspace  {}\cite  {brash}. Data for the ratio $G_{E p} / G_{M p}$ are from \cite  {gayou1} (blue open triangles), \cite  {gayou2} (red solid squares), \cite  {punjabi05} (blue solid circles), and \cite  {crawford} (green solid triangles). The data for $G_{M n}$ are from \cite  {xu00} (red solid circles), \cite  {xu02} (red solid squares), \cite  {anklin2} (open triangles), \cite  {kubon} (green open stars), \cite  {lung} (open squares), \cite  {rock} (solid triangles), and \cite  {brooks} (blue solid stars). The data for $G_{E n}$ are from double polarization experiments at MAMI\nobreakspace  {}\cite  {herberg,ostrick,becker,rohe,glazier} (red solid circles), NIKHEF\nobreakspace  {}\cite  {passchier} (green solid triangle), and JLab\nobreakspace  {}\cite  {zhu,madey,warren} (blue solid squares). }}{24}}
\newlabel{fig:gegmpn}{{28}{24}}
\citation{Hagler:2009ni}
\citation{Alexandrou:2013joa,Bhattacharya:2013ehc,Green:2014xba}
\citation{Green:2014xba}
\citation{Alberico:2008sz}
\citation{Alexandrou:2013joa,Bhattacharya:2013ehc}
\citation{deDivitiis:2012vs}
\citation{deDivitiis:2012vs}
\citation{Green:2014xba}
\citation{Green:2014xba}
\bibstyle{epj}
\bibdata{EPJA_bibli_current,theory}
\bibcite{rosenbluth}{1}
\bibcite{hofstadter56}{2}
\bibcite{yennie57}{3}
\bibcite{hofs53}{4}
\bibcite{akh1A}{5}
\bibcite{akh1B}{6}
\bibcite{akh2A}{7}
\bibcite{akh2B}{8}
\bibcite{dombey}{9}
\bibcite{arnold}{10}
\bibcite{riordan:2010}{11}
\bibcite{dolph:2011}{12}
\bibcite{bizot}{13}
\bibcite{Powell:1970}{14}
\bibcite{passchier}{15}
\bibcite{herberg}{16}
\bibcite{ostrick}{17}
\bibcite{eyl:1995}{18}
\bibcite{pospischil}{19}
\bibcite{eden:1994}{20}
\bibcite{barkhuff}{21}
\bibcite{milbrathA}{22}
\bibcite{milbrathB}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lattice QCD Calculations of Nucleon Form Factors}{25}}
\newlabel{subsec:lattice}{{7.4}{25}}
\bibcite{beise:2004}{24}
\bibcite{qattan05}{25}
\bibcite{litt}{26}
\bibcite{jones}{27}
\bibcite{punjabi05A}{28}
\bibcite{punjabi05B}{29}
\bibcite{gayou:2002}{30}
\bibcite{sick:2003}{31}
\bibcite{sick:2014}{32}
\bibcite{melnikov:2000}{33}
\bibcite{antognini:2013}{34}
\bibcite{pohl:2013}{35}
\bibcite{donnelly}{36}
\bibcite{raskin}{37}
\bibcite{diehl:2013}{38}
\bibcite{guichon}{39}
\bibcite{afanbrod}{40}
\bibcite{kivel:2012}{41}
\bibcite{gaoA}{42}
\bibcite{gaoB}{43}
\bibcite{charleskees}{44}
\bibcite{perdrisat:2006}{45}
\bibcite{arrreview}{46}
\bibcite{arrington:2011}{47}
\bibcite{cloet:2008}{48}
\bibcite{scholar}{49}
\bibcite{gayou:2001}{50}
\bibcite{anderson}{51}
\bibcite{brooksA}{52}
\bibcite{brooksB}{53}
\bibcite{iachello}{54}
\bibcite{hohler}{55}
\bibcite{gariA}{56}
\bibcite{gariB}{57}
\bibcite{christy}{58}
\bibcite{lomon}{59}
\bibcite{bijker}{60}
\bibcite{wilsonrr}{61}
\bibcite{miller:2003}{62}
\bibcite{carlson:2007}{63}
\bibcite{cloet:2008b}{64}
\bibcite{Galynskii:2013}{65}
\bibcite{cloet:2012cy}{66}
\bibcite{cates:2011}{67}
\bibcite{rohrmoser:2011}{68}
\bibcite{wilson:2011}{69}
\bibcite{Cloet:2013gva}{70}
\bibcite{qattan:2013}{71}
\bibcite{zhu}{72}
\bibcite{warren}{73}
\bibcite{geis:2008}{74}
\bibcite{cejones}{75}
\bibcite{thompson}{76}
\bibcite{meyerhoff:1994}{77}
\bibcite{becker}{78}
\bibcite{rohe}{79}
\bibcite{bermuth}{80}
\bibcite{golak:2001}{81}
\bibcite{schlimme:2013}{82}
\bibcite{glazier:2004}{83}
\bibcite{madey}{84}
\bibcite{plaster}{85}
\bibcite{jain}{86}
\bibcite{belitsky:2002}{87}
\bibcite{brodsky}{88}
\bibcite{brodlep}{89}
\bibcite{andivahisA}{90}
\bibcite{andivahisB}{91}
\bibcite{Brodsky:2002}{92}
\bibcite{Ralston:2000}{93}
\bibcite{miller02}{94}
\bibcite{alguard}{95}
\bibcite{dietrich}{96}
\bibcite{strauch}{97}
\bibcite{hu}{98}
\bibcite{mac}{99}
\bibcite{nimhallA}{100}
\bibcite{puckett:2011}{101}
\bibcite{spinka}{102}
\bibcite{dmiller}{103}
\bibcite{cheung}{104}
\bibcite{Jones06}{105}
\bibcite{crawford}{106}
\bibcite{berger}{107}
\bibcite{bartel}{108}
\bibcite{price}{109}
\bibcite{hanson}{110}
\bibcite{arring03}{111}
\bibcite{puckett:2010}{112}
\bibcite{paolone:2010}{113}
\bibcite{Meziane:2010}{114}
\bibcite{Boyd:1995sq}{115}
\bibcite{Bourrely:2008za}{116}
\bibcite{Hill:2010yb}{117}
\bibcite{Lorenz:2014vha}{118}
\bibcite{Bernauer:2010wm}{119}
\bibcite{Lorenz:2014yda}{120}
\bibcite{kelly04}{121}
\bibcite{kubon}{122}
\bibcite{Lorenz:2012tm}{123}
\bibcite{Baldini:2005xx}{124}
\bibcite{Belushkin:2006qa}{125}
\bibcite{BaldiniFerroli:2012pr}{126}
\bibcite{Brodsky:2003gs}{127}
\bibcite{derujula}{128}
\bibcite{Isgur:1981yz}{129}
\bibcite{Glashow79}{130}
\bibcite{PVY06}{131}
\bibcite{dirac}{132}
\bibcite{chung}{133}
\bibcite{Melosh:1974cu}{134}
\bibcite{gamiller}{135}
\bibcite{rome}{136}
\bibcite{cardarelli}{137}
\bibcite{boffi}{138}
\bibcite{gross}{139}
\bibcite{Capstick:1986bm}{140}
\bibcite{pace}{141}
\bibcite{Glozman:1997fs}{142}
\bibcite{Glozman:1997ag}{143}
\bibcite{wagenbrunn}{144}
\bibcite{Wagenbrunn:2005wk}{145}
\bibcite{Coester:2003rw}{146}
\bibcite{Julia-Diaz:2003gq}{147}
\bibcite{Merten:2002nz}{148}
\bibcite{Desplanques:2003nk}{149}
\bibcite{Desplanques:2005vu}{150}
\bibcite{Desanctis}{151}
\bibcite{Manohar:1983md}{152}
\bibcite{Thomas:1982kv}{153}
\bibcite{lu}{154}
\bibcite{miller02b}{155}
\bibcite{Jena:1992qx}{156}
\bibcite{faessler}{157}
\bibcite{Lyubovitskij:2001nm}{158}
\bibcite{Faessler:2006ky}{159}
\bibcite{Dia86}{160}
\bibcite{Dia88}{161}
\bibcite{Chr96}{162}
\bibcite{Christov:1995hr}{163}
\bibcite{Bashir:2012fs}{164}
\bibcite{Cloet:2014rja}{165}
\bibcite{Cloet:2013jya}{166}
\bibcite{Segovia:2014aza}{167}
\bibcite{Wilson:2011aa}{168}
\bibcite{Segovia:2013uga}{169}
\bibcite{Efremov:1979qk}{170}
\bibcite{Belitsky:2002kj}{171}
\bibcite{Brodsky:2003pw}{172}
\bibcite{sill}{173}
\bibcite{guidal}{174}
\bibcite{Nesterenko:1983ef}{175}
\bibcite{feynman}{176}
\bibcite{bolz}{177}
\bibcite{kroll}{178}
\bibcite{braun06}{179}
\bibcite{Ji98a}{180}
\bibcite{Col99}{181}
\bibcite{rady}{182}
\bibcite{Muller:1998fv}{183}
\bibcite{ji}{184}
\bibcite{Radyushkin:1996nd}{185}
\bibcite{Ji:1998pc}{186}
\bibcite{Goeke:2001tz}{187}
\bibcite{Diehl:2003ny}{188}
\bibcite{Belitsky:2005qn}{189}
\bibcite{Ji:2004gf}{190}
\bibcite{diehl}{191}
\bibcite{Burkardt:2002hr}{192}
\bibcite{Burkardt:2004bv}{193}
\bibcite{janssens}{194}
\bibcite{brash}{195}
\bibcite{xu00}{196}
\bibcite{xu02}{197}
\bibcite{anklin2}{198}
\bibcite{lung}{199}
\bibcite{glazier}{200}
\bibcite{E-04-108}{201}
\bibcite{Hagler:2009ni}{202}
\bibcite{Alexandrou:2013joa}{203}
\bibcite{Bhattacharya:2013ehc}{204}
\bibcite{Green:2014xba}{205}
\bibcite{Alberico:2008sz}{206}
\bibcite{deDivitiis:2012vs}{207}
