\begin{thebibliography}{207}

\bibitem{rosenbluth}
{M.N.~Rosenbluth}, Phys. Rev. \textbf{79}, 615 (1950)

\bibitem{hofstadter56}
{R.~Hofstadter}, Rev. Mod. Phys. \textbf{28}, 214 (1956)

\bibitem{yennie57}
{D.R.~Yennie}, {M.M.~L\'evy}, {D.G.~Ravenhall}, Rev. Mod. Phys. \textbf{29},
  144 (1957)

\bibitem{hofs53}
R.~Hofstadter, H.~Fechter, J.~McIntyre, Phys. Rev. \textbf{92}, 978 (1953)

\bibitem{akh1A}
{A.I.~Akhiezer}, {M.P.~Rekalo}, Sov.\ Phys.\ Dokl. \textbf{13}, 572 (1968)

\bibitem{akh1B}
{A.I.~Akhiezer}, {M.P.~Rekalo}, Dokl.\ Akad.\ Nauk Ser.\ Fiz. \textbf{180},
  1081 (1968)

\bibitem{akh2A}
{A.I.~Akhiezer}, {M.P.~Rekalo}, Sov.\ J.\ Part.\ Nucl. \textbf{4}, 277 (1974)

\bibitem{akh2B}
{A.I.~Akhiezer}, {M.P.~Rekalo}, Fiz.\ Elem.\ Chast.\ Atom.\ Yadra \textbf{4},
  662 (1973)

\bibitem{dombey}
{N.~Dombey}, Rev. Mod. Phys. \textbf{41}, 236 (1969)

\bibitem{arnold}
{R.G.~Arnold}, {C.E.~Carlson}, {F.~Gross}, Phys.\ Rev.\ C \textbf{23}, 363
  (1981)

\bibitem{riordan:2010}
S.~Riordan, S.~Abrahamyan, B.~Craver, A.~Kelleher, A.~Kolarkar et~al.,
  Phys.Rev.Lett. \textbf{105}, 262302 (2010), \texttt{1008.1738}

\bibitem{dolph:2011}
P.~Dolph, J.~Singh, T.~Averett, A.~Kelleher, K.~Mooney et~al., Phys.Rev.
  \textbf{C84}, 065201 (2011), \texttt{1107.1902}

\bibitem{bizot}
J.~Bizot, Phys.Rev. \textbf{B140}, 1387 (1965)

\bibitem{Powell:1970}
T.~Powell, M.~Borghini, O.~Chamberlain, R.Z. Fuzesy, C.C. Morehouse et~al.,
  Phys.Rev.Lett. \textbf{24}, 753 (1970)

\bibitem{passchier}
{I.~Passchier {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{82}, 4988 (1999)

\bibitem{herberg}
{C.~Herberg {\it et al.}}, Eur.\ Phys.\ J.\ A \textbf{{\bf 5}}, 131 (1999)

\bibitem{ostrick}
{M.~Ostrick {\it et al.}}, Eur.\ Phys.\ J.\ A \textbf{{\bf 83}}, 276 (1999)

\bibitem{eyl:1995}
D.~Eyl, A.~Frey, H.~Andresen, J.~Annand, K.~Aulenbacher et~al., Z.Phys.
  \textbf{A352}, 211 (1995)

\bibitem{pospischil}
{Th.~Pospischil {\it et al.}}, Eur. Phys. J. A \textbf{12}, 125 (2001)

\bibitem{eden:1994}
T.~Eden, R.~Madey, W.~Zhang, B.~Anderson, H.~Arenhovel et~al., Phys.Rev.
  \textbf{C50}, 1749 (1994)

\bibitem{barkhuff}
{D.~Barkhuff {\it et al.}}, Phys. Lett. \textbf{470}, 39 (1999)

\bibitem{milbrathA}
{B.D.~Milbrath {\it et al.}, Bates FPP collaboration}, Phys.\ Rev.\ Lett.
  \textbf{80}, 452 (1998)

\bibitem{milbrathB}
{B.D.~Milbrath {\it et al.}, Bates FPP collaboration}, Phys.\ Rev.\ Lett.
  \textbf{82}, 2221 (erratum) (1999)

\bibitem{beise:2004}
E.~Beise, M.~Pitt, D.~Spayde, Prog.Part.Nucl.Phys. \textbf{54}, 289 (2005),
  \texttt{nucl-ex/0412054}

\bibitem{qattan05}
{I.A.~Qattan, {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{94}, 142301 (2005)

\bibitem{litt}
{J.~Litt {\it et al.}}, Phys. Lett. B \textbf{31}, 40 (1970)

\bibitem{jones}
{M.K.~Jones {\it et al.}, Jefferson Lab Hall A Collaboration}, Phys.\ Rev.\
  Lett. \textbf{84}, 1398 (2000)

\bibitem{punjabi05A}
{V.~Punjabi {\it et al.}}, Phys.\ Rev.\ C \textbf{71}, 055202 (2005)

\bibitem{punjabi05B}
{V.~Punjabi {\it et al.}}, Phys.\ Rev.\ C \textbf{71}, 069902 (2005)

\bibitem{gayou:2002}
{O.~Gayou {\it et al.}, Jefferson Lab Hall A Collaboration}, Phys.\ Rev.\ Lett.
  \textbf{88}, 092301 (2002)

\bibitem{sick:2003}
I.~Sick, Phys.Lett. \textbf{B576}, 62 (2003), \texttt{nucl-ex/0310008}

\bibitem{sick:2014}
I.~Sick, D.~Trautmann, Phys.Rev. \textbf{C89}(1), 012201 (2014),
  \texttt{1407.1676}

\bibitem{melnikov:2000}
K.~Melnikov, T.~van Ritbergen, Phys.Rev.Lett. \textbf{84}, 1673 (2000),
  \texttt{hep-ph/9911277}

\bibitem{antognini:2013}
A.~Antognini, F.~Kottmann, F.~Biraben, P.~Indelicato, F.~Nez et~al., Annals
  Phys. \textbf{331}, 127 (2013), \texttt{1208.2637}

\bibitem{pohl:2013}
R.~Pohl, R.~Gilman, G.A. Miller, K.~Pachucki, Ann.Rev.Nucl.Part.Sci.
  \textbf{63}, 175 (2013), \texttt{1301.0905}

\bibitem{donnelly}
{T.W.~Donnelly}, {A.S.~Raskin}, Ann. Phys. \textbf{169}, 247 (1986)

\bibitem{raskin}
{A.S.~Raskin}, {T.W.~Donnelly}, Ann. Phys. \textbf{191}, 78 (1986)

\bibitem{diehl:2013}
M.~Diehl, P.~Kroll, Eur.Phys.J. \textbf{C73}, 2397 (2013), \texttt{1302.4604}

\bibitem{guichon}
{P.A.M.~Guichon}, {M.~Vanderhaeghen}, Phys.\ Rev.\ Lett. \textbf{91}, 142303
  (2003)

\bibitem{afanbrod}
{A.V.~Afanasev}, {S.J.~Brodsky}, {C.E.~Carlson}, {Y.C.~Chen},
  {M.~Vanderhaeghen}, Phys.\ Rev.\ D \textbf{72}, 013008 (2005)

\bibitem{kivel:2012}
N.~Kivel, M.~Vanderhaeghen, JHEP \textbf{1304}, 029 (2013), \texttt{1212.0683}

\bibitem{gaoA}
{H.Y.~Gao}, Int.\ J.\ Mod.\ Phys.\ E \textbf{12}, 1 (2003)

\bibitem{gaoB}
{H.Y.~Gao}, Int.\ J.\ Mod.\ Phys.\ E \textbf{12}, 567 (2003)

\bibitem{charleskees}
{C.E.~Hyde-Wright}, {K.~de~Jager}, Ann.\ Rev.\ Nucl.\ Part.\ Sci. \textbf{54},
  217 (2004)

\bibitem{perdrisat:2006}
C.~Perdrisat, V.~Punjabi, M.~Vanderhaeghen, Prog.Part.Nucl.Phys. \textbf{59},
  694 (2007), \texttt{hep-ph/0612014}

\bibitem{arrreview}
{J.~Arrington}, {C.D.~Roberts}, {J.M.~Zanotti}, J.~Phys.~G p.~34 (2006)

\bibitem{arrington:2011}
J.~Arrington, K.~de~Jager, C.F. Perdrisat, J.Phys.Conf.Ser. \textbf{299},
  012002 (2011), \texttt{1102.2463}

\bibitem{cloet:2008}
I.~Clo{\"e}t, G.~Eichmann, B.~El-Bennich, T.~Klahn, C.~Roberts, Few Body Syst.
  \textbf{46}, 1 (2009), \texttt{0812.0416}

\bibitem{scholar}
C.~Perdrisat, V.~Punjabi, \textbf{5(8):}, 10204 (2010), \texttt{1410.6626}

\bibitem{gayou:2001}
{O.~Gayou {\it et al.}}, Phys. Rev. Lett. \textbf{64}, 038202 (2001)

\bibitem{anderson}
{B.~Anderson {\it et al.}, Jefferson Lab E95-001 Collaboration}, Phys. Rev. C
  \textbf{75}, 034003 (2007)

\bibitem{brooksA}
{W.K.~Brooks, J.D.~Lachniet, CLAS Collaboration}, Nucl.\ Phys.\ A \textbf{755},
  261 (2005)

\bibitem{brooksB}
J.~Lachniet, Ph.D. thesis, Carnegie Mellon Univesity (2005)

\bibitem{iachello}
{F.~Iachello}, {A.D.~Jackson}, {A.~Land\'e}, Phys. Lett. B \textbf{43}, 191
  (1973)

\bibitem{hohler}
{G.~H\"ohler {\it et al.}}, Nucl. Phys. B \textbf{114}, 505 (1976)

\bibitem{gariA}
{M.F.~Gari}, {W.~Kr\"umpelmann}, Z. Phys. A \textbf{322}, 689 (1985)

\bibitem{gariB}
{M.F.~Gari}, {W.~Kr\"umpelmann}, Phys. Lett. B \textbf{274}, 150 (1992)

\bibitem{christy}
{M.E.~Christy {\it et al.}}, Phys. Rev. C \textbf{70}, 015206 (2004)

\bibitem{lomon}
{E.~Lomon}, Phys. Rev. C \textbf{64}, 035204 (2001)

\bibitem{bijker}
{R.~Bijker}, {F.~Iachello}, Phys, Rev. C \textbf{69}, 068201 (2004)

\bibitem{wilsonrr}
{R.R.~Wilson}, {J.S.~Levinger}, Ann.\ Rev.\ Nucl.\ Part.\ Sci. \textbf{14}, 135
  (1964), %%CITATION = ARNUA,14,135;%%

\bibitem{miller:2003}
{G.A.~Miller}, Phys.\ Rev.\ C \textbf{68}, 022201(R) (2003)

\bibitem{carlson:2007}
C.E. Carlson, M.~Vanderhaeghen, Phys.Rev.Lett. \textbf{100}, 032004 (2008),
  \texttt{0710.0835}

\bibitem{cloet:2008b}
I.~Cloet, C.~Roberts, PoS \textbf{LC2008}, 047 (2008), \texttt{0811.2018}

\bibitem{Galynskii:2013}
M.~Galynskii, E.~Kuraev, Phys.Rev. \textbf{D89}(5), 054005 (2014),
  \texttt{1312.3742}

\bibitem{cloet:2012cy}
I.C. Cloet, G.A. Miller, Phys.Rev. \textbf{C86}, 015208 (2012),
  \texttt{1204.4422}

\bibitem{cates:2011}
G.~Cates, C.~de~Jager, S.~Riordan, B.~Wojtsekhowski, Phys.Rev.Lett.
  \textbf{106}, 252003 (2011), \texttt{1103.1808}

\bibitem{rohrmoser:2011}
M.~Rohrmoser, K.S. Choi, W.~Plessas (2011), \texttt{1110.3665}

\bibitem{wilson:2011}
D.~Wilson, I.~Cloet, L.~Chang, C.~Roberts, Phys.Rev. \textbf{C85}, 025205
  (2012), \texttt{1112.2212}

\bibitem{Cloet:2013gva}
I.C. Clo{\"e}t, C.D. Roberts, A.W. Thomas, Phys.Rev.Lett. \textbf{111}, 101803
  (2013), \texttt{1304.0855}

\bibitem{qattan:2013}
I.~Qattan, J.~Arrington (2013), \texttt{1307.7388}

\bibitem{zhu}
{H.~Zhu {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{87}, 081801 (2001)

\bibitem{warren}
{G.~Warren {\it et al.}, Jefferson Lab E93-026 Collaboration}, Phys.\ Rev.\
  Lett. \textbf{92}, 042301 (2004)

\bibitem{geis:2008}
E.~Geis et~al. (BLAST Collaboration), Phys.Rev.Lett. \textbf{101}, 042501
  (2008), \texttt{0803.3827}

\bibitem{cejones}
{C.E.~Jones-Woodward {\it et al.}}, Phys.\ Rev.\ C \textbf{44}, 571 (1991)

\bibitem{thompson}
{A.K.~Thompson {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{68}, 2901 (1992)

\bibitem{meyerhoff:1994}
M.~Meyerhoff, D.~Eyl, A.~Frey, H.~Andresen, J.~Annand et~al., Phys.Lett.
  \textbf{B327}, 201 (1994)

\bibitem{becker}
{J.~Becker {\it et al.}}, Eur.\ Phys.\ J.\ A \textbf{6}, 329 (1999)

\bibitem{rohe}
{D.~Rohe {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{83}, 4257 (1999)

\bibitem{bermuth}
{J.~Bermuth {\it et al.}}, Phys.\ Lett.\ B \textbf{564}, 199 (2003)

\bibitem{golak:2001}
J.~Golak, G.~Ziemer, H.~Kamada, H.~Witala, W.~Gloeckle, Phys.Rev. \textbf{C63},
  034006 (2001), \texttt{nucl-th/0008008}

\bibitem{schlimme:2013}
B.~Schlimme, P.~Achenbach, C.~Ayerbe~Gayoso, J.~Bernauer, R.~Böhm et~al.,
  Phys.Rev.Lett. \textbf{111}(13), 132504 (2013), \texttt{1307.7361}

\bibitem{glazier:2004}
D.~Glazier, M.~Seimetz, J.~Annand, H.~Arenhovel, M.~Ases~Antelo et~al.,
  Eur.Phys.J. \textbf{A24}, 101 (2005), \texttt{nucl-ex/0410026}

\bibitem{madey}
{R.~Madey {\it et al.}, E93-038 Collaboration}, Phys.\ Rev.\ Lett. \textbf{{\bf
  91}}, 122002 (2003)

\bibitem{plaster}
{B.~Plaster {\it et al.}}, Phys.\ Rev.\ C \textbf{{\bf 73}}, 025205 (2006)

\bibitem{jain}
{J.P.~Ralston}, {P.~Jain}, Phys.Rev. D \textbf{69}, 053008 (2004)

\bibitem{belitsky:2002}
A.V. Belitsky, X.d. Ji, F.~Yuan, Phys.Rev.Lett. \textbf{91}, 092003 (2003),
  \texttt{hep-ph/0212351}

\bibitem{brodsky}
{S.J.~Brodsky}, {G.R.~Farrar}, Phys. Rev. D \textbf{11}, 1309 (1975)

\bibitem{brodlep}
{G.P.~Lepage}, {S.J.~Brodsky}, Phys.\ Rev.\ D \textbf{22}, 2157 (1980)

\bibitem{andivahisA}
{L.~Andivahis {\it et al.}}, Phys.\ Rev.\ D \textbf{50}, 5491 (1994)

\bibitem{andivahisB}
{P.E.~Bosted {\it et al}}, Phys. Rev. Lett. \textbf{68}, 3841 (1992)

\bibitem{Brodsky:2002}
S.~Brodsky, pp. 1--33 (2002), \texttt{hep-ph/0208158}

\bibitem{Ralston:2000}
J.P. Ralston, P.~Jain, R.V. Buniy, AIP Conf.Proc. \textbf{549}, 302 (2000),
  \texttt{hep-ph/0206074}

\bibitem{miller02}
{G.A.~Miller}, {M.R.~Frank}, Phys. Rev. C \textbf{65}, 065205 (2002)

\bibitem{alguard}
{M.J.~Alguard {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{37}, 1258 (1976)

\bibitem{dietrich}
{S.~Dietrich {\it et al.}}, Phys. Lett. B \textbf{500}, 47 (2001)

\bibitem{strauch}
{S.~Strauch {\it et al.}}, Phys. Rev. Lett. \textbf{91}, 052301 (2003)

\bibitem{hu}
{B.~Hu {\it et al.}}, Phys. Rev. C \textbf{73}, 064004 (2006)

\bibitem{mac}
{G.~MacLachlan {\it et al.}}, Nucl. Phys. A \textbf{764}, 261 (2006)

\bibitem{nimhallA}
{J.~Alcorn {\it et al.}}, Nucl.\ Instrum.\ Meth.\ A \textbf{522}, 294 (2004)

\bibitem{puckett:2011}
A.~Puckett, E.~Brash, O.~Gayou, M.~Jones, L.~Pentchev et~al., Phys.Rev.
  \textbf{C85}, 045203 (2012), \texttt{1102.5737}

\bibitem{spinka}
{H.~Spinka {\it et al.}}, Nucl.\ Instrum.\ Meth. \textbf{211}, 239 (1983)

\bibitem{dmiller}
{D.~Miller {\it et al.}}, Phys. Rev. D \textbf{16}, 2016 (1977)

\bibitem{cheung}
{N.E.~Cheung {\it et al.}}, Nucl.\ Instrum.\ Meth.\ A \textbf{363}, 561 (1995)

\bibitem{Jones06}
{M.K.~Jones {\it et al.}, Jefferson Lab Resonance Spin Structure
  Collaboration}, Phys.\ Rev.\ C \textbf{74}, 035201 (2006)

\bibitem{crawford}
{C.B.~Crawford {\it et al.}}, Phys. Rev. Lett. \textbf{98}, 052301 (2007)

\bibitem{berger}
{Ch.~Berger {\it et al.}}, Phys. Lett. B \textbf{35}, 87 (1971)

\bibitem{bartel}
{W.~Bartel {\it et al.}}, Nucl.\ Phys.\ B \textbf{58}, 429 (1973)

\bibitem{price}
{L.E.~Price {\it et al.}}, Phys. Rev. D \textbf{4}, 45 (1971)

\bibitem{hanson}
{K.M.~Hanson {\it et al.}}, Phys. Rev. D \textbf{8}, 753 (1973)

\bibitem{arring03}
{J.~Arrington}, Phys.\ Rev.\ C \textbf{68}, 034325 (2003)

\bibitem{puckett:2010}
A.~Puckett, E.~Brash, M.~Jones, W.~Luo, M.~Meziane et~al., Phys.Rev.Lett.
  \textbf{104}, 242301 (2010), \texttt{1005.3419}

\bibitem{paolone:2010}
M.~Paolone, S.~Malace, S.~Strauch, I.~Albayrak, J.~Arrington et~al.,
  Phys.Rev.Lett. \textbf{105}, 072001 (2010), \texttt{1002.2188}

\bibitem{Meziane:2010}
M.~Meziane et~al. (GEp2gamma Collaboration), Phys.Rev.Lett. \textbf{106},
  132501 (2011), \texttt{1012.0339}

\bibitem{Boyd:1995sq}
C.G. Boyd, B.~Grinstein, R.F. Lebed, Nucl.Phys. \textbf{B461}, 493 (1996),
  \texttt{hep-ph/9508211}

\bibitem{Bourrely:2008za}
C.~Bourrely, I.~Caprini, L.~Lellouch, Phys.Rev. \textbf{D79}, 013008 (2009),
  \texttt{0807.2722}

\bibitem{Hill:2010yb}
R.J. Hill, G.~Paz, Phys.Rev. \textbf{D82}, 113005 (2010), \texttt{1008.4619}

\bibitem{Lorenz:2014vha}
I.~Lorenz, U.G. Mei{\ss}ner, Phys.Lett. \textbf{B737}, 57 (2014),
  \texttt{1406.2962}

\bibitem{Bernauer:2010wm}
J.~Bernauer et~al. (A1 Collaboration), Phys.Rev.Lett. \textbf{105}, 242001
  (2010), \texttt{1007.5076}

\bibitem{Lorenz:2014yda}
I.~Lorenz, U.G. Mei{\ss}ner, H.W. Hammer, Y.B. Dong (2014), \texttt{1411.1704}

\bibitem{kelly04}
{J.~J. Kelly}, Phys. Rev. C \textbf{70}, 068202 (2004)

\bibitem{kubon}
{G.~Kubon {\it et al.}}, Phys.\ Lett.\ B \textbf{524}, 26 (2002)

\bibitem{Lorenz:2012tm}
I.~Lorenz, H.W. Hammer, U.G. Meissner, Eur.Phys.J. \textbf{A48}, 151 (2012),
  \texttt{1205.6628}

\bibitem{Baldini:2005xx}
R.~Baldini, C.~Bini, P.~Gauzzi, M.~Mirazita, M.~Negrini et~al., Eur.Phys.J.
  \textbf{C46}, 421 (2006), \texttt{hep-ph/0507085}

\bibitem{Belushkin:2006qa}
{M.A.~Belushkin}, {H.W.~Hammer}, {U.G.~Meissner}, Phys.\ Rev.\ C \textbf{75},
  035202 (2007)

\bibitem{BaldiniFerroli:2012pr}
R.~Baldini~Ferroli, S.~Pacetti, Nucl.Phys.Proc.Suppl. \textbf{225-227}, 211
  (2012)

\bibitem{Brodsky:2003gs}
S.J. Brodsky, C.E. Carlson, J.R. Hiller, D.S. Hwang, Phys.Rev. \textbf{D69},
  054022 (2004), \texttt{hep-ph/0310277}

\bibitem{derujula}
{A.~De~Rujula}, {H.~Georgi}, {S.L.~Glashow}, Phys. Rev. D \textbf{12}, 147
  (1975)

\bibitem{Isgur:1981yz}
{N.~Isgur}, {G.~Karl}, {R.~Koniuk}, Phys.\ Rev.\ D \textbf{25}, 2394 (1982)

\bibitem{Glashow79}
{S.L.~Glashow}, Physica \textbf{96A}, 27 (1979)

\bibitem{PVY06}
{V.~Pascalutsa}, {M.~Vanderhaeghen}, {S.N.~Yang}, Phys.\ Rept. \textbf{437},
  125 (2007)

\bibitem{dirac}
{P.A.M.~Dirac}, Rev. Mod. Phys. \textbf{21}, 392 (1949)

\bibitem{chung}
{P.L.~Chung}, {F.~Coester}, Phys. Rev. D \textbf{44}, 229 (1991)

\bibitem{Melosh:1974cu}
{H.J.~Melosh}, Phys.\ Rev.\ D \textbf{9}, 1095 (1974)

\bibitem{gamiller}
{M.R.~Frank}, {B.K.~Jennings}, {G.A.~Miller}, Phys. Rev. C \textbf{54}, 920
  (1996)

\bibitem{rome}
{F.~Cardarelli}, {E.~Pace}and {G.~Salme}, {S.~Simula}, Phys.\ Lett.\ B
  \textbf{357}, 267 (1995)

\bibitem{cardarelli}
{F.~Cardarelli}, {S.~Simula}, Phys. Rev. C \textbf{62}, 65201 (2000)

\bibitem{boffi}
{S.~Boffi}, {L.Y.~Glozman}, {W.~Klink}, {W.~Plessas}, {M.~Radici},
  {R.F.~Wagenbrunn}, Eur.\ Phys.\ J.\ A \textbf{14}, 17 (2002)

\bibitem{gross}
{F.~Gross}, {P.~Agbakpe}, Phys.\ Rev.\ C \textbf{73}, 015203 (2006)

\bibitem{Capstick:1986bm}
{S.~Capstick}, {N.~Isgur}, Phys.\ Rev.\ D \textbf{34}, 2809 (1986)

\bibitem{pace}
{E.~Pace}, {G.~Salme}, {F.~Cardarelli}, {S.~Simula}, Nucl. Phys. A \textbf{666$
  and $667}, 33c (2000)

\bibitem{Glozman:1997fs}
{L.Y.~Glozman}, {Z.~Papp}, {W.~Plessas}, {K.~Varga}, {R.F.~Wagenbrunn}, Phys.\
  Rev.\ C \textbf{57}, 3406 (1998)

\bibitem{Glozman:1997ag}
{L.Y.~Glozman}, {W.~Plessas}, {K.~Varga}, {R.F.~Wagenbrunn}, Phys.\ Rev.\ D
  \textbf{58}, 094030 (1998)

\bibitem{wagenbrunn}
{R.F.~Wagenbrunn}, {S.~Boffi}, {W.~Klink}, {W.~Plessas}, {M.~Radici}, Phys.\
  Lett.\ B \textbf{511}, 33 (2001)

\bibitem{Wagenbrunn:2005wk}
R.~Wagenbrunn, T.~Melde, W.~Plessas (2005), \texttt{hep-ph/0509047}

\bibitem{Coester:2003rw}
{F.~Coester}, {D.O.~Riska}, Nucl.\ Phys.\ A \textbf{728}, 439 (2003)

\bibitem{Julia-Diaz:2003gq}
{B.~Julia-Diaz}, {D.O.~Riska}, {F.~Coester}, Phys.\ Rev.\ C \textbf{69}, 035212
  (2004)

\bibitem{Merten:2002nz}
{D.~Merten}, {U.~Loring}, {K.~Kretzschmar}, {B.~Metsch}, {H.R.~Petry}, Eur.\
  Phys.\ J.\ A \textbf{14}, 477 (2002)

\bibitem{Desplanques:2003nk}
{B.~Desplanques}, {L.~Theussl}, Eur.\ Phys.\ J.\ A \textbf{21}, 93 (2004)

\bibitem{Desplanques:2005vu}
B.~Desplanques (2005), \texttt{nucl-th/0510003}

\bibitem{Desanctis}
{M.~De Sanctis}, {M.M.~Giannini}, {L.~Repetto}, {E.~Santopinto}, Phys. Rev. C
  \textbf{62}, 025208 (2000)

\bibitem{Manohar:1983md}
{A.~Manohar}, {H.~Georgi}, Nucl.\ Phys.\ B \textbf{234}, 189 (1984)

\bibitem{Thomas:1982kv}
{A.W.~Thomas}, Adv.\ Nucl.\ Phys. \textbf{13}, 1 (1984)

\bibitem{lu}
{D.H.~Lu}, {A.W.~Thomas}, {A.G.~Williams}, Phys. Rev. C \textbf{{\bf 57}}, 2628
  (1998)

\bibitem{miller02b}
{G.A.~Miller}, Phys.\ Rev.\ C \textbf{66}, 032201(R) (2002)

\bibitem{Jena:1992qx}
{S.N.~Jena}, {S.~Panda}, J.\ Phys.\ G \textbf{18}, 273 (1992)

\bibitem{faessler}
{A.~Faessler}, {T.~Gutsche}, {V.E.~Lyubovitskij}, {K.~Pumsa-ard}, Phys.\ Rev.\
  D \textbf{73}, 114021 (2006)

\bibitem{Lyubovitskij:2001nm}
{V.E.~Lyubovitskij}, {T.~Gutsche}, {A.~Faessler}, Phys.\ Rev.\ C \textbf{64},
  065203 (2001)

\bibitem{Faessler:2006ky}
{A. Faessler}, {T.~Gutsche}, {B. R.~Holstein}, {V. E.~Lyubovitskij},
  {D.~Nicmorus}, {K.~Pumsa-ard}, Phys.\ Rev.\ D \textbf{74}, 074010 (2006)

\bibitem{Dia86}
{D.I.~Diakonov}, {V.~Petrov}, Nucl. Phys. B \textbf{272}, 457 (1986)

\bibitem{Dia88}
{D.I.~Diakonov}, {V.~Petrov}, {P.~Pobylitsa}, Nucl. Phys. B \textbf{306}, 809
  (1988)

\bibitem{Chr96}
{Chr.V.~Christov}, {A.~Blotz}, {H.C.~Kim}, {P.~Pobylitsa}, {T.~Watabe},
  {Th.~Meissner}, {E.~Ruiz~Arriola}, {K.~Goeke}, Prog. Part. Nucl. Phys.
  \textbf{37}, 91 (1996)

\bibitem{Christov:1995hr}
{C.V.~Christov}, {A.Z.~Gorski}, {K.~Goeke}, {P.V.~Pobylitsa}, Nucl.\ Phys.\ A
  \textbf{592}, 513 (1995)

\bibitem{Bashir:2012fs}
A.~Bashir, L.~Chang, I.C. Cloet, B.~El-Bennich, Y.X. Liu et~al.,
  Commun.Theor.Phys. \textbf{58}, 79 (2012), \texttt{1201.3366}

\bibitem{Cloet:2014rja}
I.C. Clo{\"e}t, W.~Bentz, A.W. Thomas, Phys.Rev. \textbf{C90}, 045202 (2014),
  \texttt{1405.5542}

\bibitem{Cloet:2013jya}
I.C. Clo{\"e}t, C.D. Roberts, Prog.Part.Nucl.Phys. \textbf{77}, 1 (2014),
  \texttt{1310.2651}

\bibitem{Segovia:2014aza}
J.~Segovia, I.C. Clo{\"e}t, C.D. Roberts, S.M. Schmidt, {Few-Body Systems}
  \textbf{{55}}({12}), {1185 ({2014}), ISSN {0177-7963},
  \texttt{{http://dx.doi.org/10.1007/s00601-014-0907-2}}

\bibitem{Wilson:2011aa}
D.~Wilson, I.~Clo{\"e}t, L.~Chang, C.~Roberts, Phys.Rev. \textbf{C85}, 025205
  (2012), \texttt{1112.2212}

\bibitem{Segovia:2013uga}
J.~Segovia, C.~Chen, I.C. Clo{\"e}t, C.D. Roberts, S.M. Schmidt et~al., Few
  Body Syst. \textbf{55}, 1 ({2014}), \texttt{1308.5225}

\bibitem{Efremov:1979qk}
{A.V.~Efremov}, {A.V.~Radyushkin}, Phys.\ Lett.\ B \textbf{94}, 245 (1980)

\bibitem{Belitsky:2002kj}
{A.V.~Belitsky}, {X.D.~Ji}, {F.~Yuan}, Phys.\ Rev.\ Lett. \textbf{91}, 092003
  (2003)

\bibitem{Brodsky:2003pw}
{S.J.~Brodsky}, {J.R.~Hiller}, {D.S.~Hwang}, {V.A.~Karmanov}, Phys.\ Rev.\ D
  \textbf{69}, 076001 (2004)

\bibitem{sill}
{A.F.~Sill {\it et al.}}, Phys.\ Rev.\ D \textbf{48}, 29 (1993)

\bibitem{guidal}
{M.~Guidal}, {M.V.~Polyakov}, {A.V.~Radyushkin}, {M.~Vanderhaeghen}, Phys.\
  Rev.\ D \textbf{72}, 054013 (2005)

\bibitem{Nesterenko:1983ef}
{V.A.~Nesterenko}, {A.V.~Radyushkin}, Phys.\ Lett.\ B \textbf{128}, 439 (1983)

\bibitem{feynman}
{R.P.~Feynman}, \emph{Photon-Hadron Interactions} (Benjamin, Reading, MA, 1972)

\bibitem{bolz}
{J.~Bolz}, {R.~Jakob}, {P.~Kroll}, {M.~Bergmann}, {N.G.~Stefanis}, Z.\ Phys.\ C
  \textbf{66}, 267 (1995)

\bibitem{kroll}
{P.~Kroll}, {M.~Sch\"urmann}, {W.~Schweiger}, Z. Phys. A \textbf{338}, 339
  (1991)

\bibitem{braun06}
{V.M.~Braun}, {A.~Lenz}, {M.~Wittmann}, Phys.\ Rev.\ D \textbf{73}, 076001
  (2006)

\bibitem{Ji98a}
{X.D.~Ji}, {J.~Osborne}, Phys. Rev. D \textbf{58}, 094018 (1998)

\bibitem{Col99}
{J.C.~Collins}, {A.~Freund}, Phys. Rev. D \textbf{59}, 074009 (1999)

\bibitem{rady}
{A.V.~Radyushkin}, Phys. Rev. D \textbf{58}, 114008 (1998)

\bibitem{Muller:1998fv}
{D.~M\"uller}, {D.~Robaschik}, {B.~Geyer}, {F.M.~Dittes}, {J.~Horejsi},
  Fortsch.\ Phys. \textbf{42}, 101 (1994)

\bibitem{ji}
{X.D.~Ji}, Phys.\ Rev.\ Lett. \textbf{78}, 610 (1997)

\bibitem{Radyushkin:1996nd}
{A.V.~Radyushkin}, Phys.\ Lett.\ B \textbf{380}, 417 (1996)

\bibitem{Ji:1998pc}
{X.D.~Ji}, J.\ Phys.\ G \textbf{24}, 1181 (1998)

\bibitem{Goeke:2001tz}
{K.~Goeke}, {M.V.~Polyakov}, {M.~Vanderhaeghen}, Prog.\ Part.\ Nucl.\ Phys.
  \textbf{47}, 401 (2001)

\bibitem{Diehl:2003ny}
D.~M., Phys.\ Rept. \textbf{388}, 41 (2003)

\bibitem{Belitsky:2005qn}
{A.V.~Belitsky}, {A.V.~Radyushkin}, Phys.\ Rept. \textbf{418}, 1 (2005)

\bibitem{Ji:2004gf}
{X.D.~Ji}, Ann.\ Rev.\ Nucl.\ Part.\ Sci. \textbf{54}, 413 (2004)

\bibitem{diehl}
{M.~Diehl}, {T.~Feldmann}, {R.~Jakob}, {P.~Kroll}, Eur.\ Phys.\ J.\ C
  \textbf{39}, 1 (2005)

\bibitem{Burkardt:2002hr}
{M.~Burkardt}, Int.\ J.\ Mod.\ Phys.\ A \textbf{18}, 173 (2003)

\bibitem{Burkardt:2004bv}
{M.~Burkardt}, Phys.\ Lett.\ B \textbf{595}, 245 (2004)

\bibitem{janssens}
{T.~Janssens}, {R.~Hofstadter}, {E.B.~Hughes}, {M.R.~Yearian}, Phys. Rev.
  \textbf{142}, 922 (1966)

\bibitem{brash}
{E.J.~Brash}, {A.~Kozlov}, {S.~Li}, {G.M.~Huber}, Phys.\ Rev.\ C \textbf{65},
  051001 (2002)

\bibitem{xu00}
{W.~Xu {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{85}, 2900 (2000)

\bibitem{xu02}
{W.~Xu {\it et al.}}, Phys. Rev. C \textbf{67}, 012201 (2003)

\bibitem{anklin2}
{H.~Anklin {\it et al.}}, Phys. Rev. Lett. \textbf{428}, 248 (1998)

\bibitem{lung}
{A.~Lung {\it et al.}}, Phys.\ Rev.\ Lett. \textbf{70}, 718 (1993)

\bibitem{glazier}
{D.~Glazier {\it et al.}}, Eur. Phys.J. A \textbf{{\bf 24}}, 101 (2005)

\bibitem{E-04-108}
{E.~Brash}, {M.~Jones}, {C.~Perdrisat}, {V.~Punjabi {\it et al.}}, JLab
  proposal \textbf{04-108} (2004)

\bibitem{Hagler:2009ni}
P.~H{\"a}gler, Phys. Rept. \textbf{490}, 49 (2010), \texttt{0912.5483}

\bibitem{Alexandrou:2013joa}
C.~Alexandrou, M.~Constantinou, S.~Dinter, V.~Drach, K.~Jansen et~al., Phys.
  Rev. \textbf{D88}(1), 014509 (2013), \texttt{1303.5979}

\bibitem{Bhattacharya:2013ehc}
T.~Bhattacharya, S.D. Cohen, R.~Gupta, A.~Joseph, H.W. Lin et~al., Phys. Rev.
  \textbf{D89}, 094502 (2014), \texttt{1306.5435}

\bibitem{Green:2014xba}
J.~Green, J.~Negele, A.~Pochinsky, S.~Syritsyn, M.~Engelhardt et~al. (2014),
  \texttt{1404.4029}

\bibitem{Alberico:2008sz}
W.~Alberico, S.~Bilenky, C.~Giunti, K.~Graczyk, Phys.Rev. \textbf{C79}, 065204
  (2009), \texttt{0812.3539}

\bibitem{deDivitiis:2012vs}
G.~de~Divitiis, R.~Petronzio, N.~Tantalo, Phys. Lett. \textbf{B718}, 589
  (2012), \texttt{1208.5914}

\end{thebibliography}
