This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nuc_ff_review.aux
The style file: epj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12006 items from 5000.
Database file #1: EPJA_bibli_current.bib
Database file #2: theory.bib
Repeated entry---line 354 of file theory.bib
 : @article{riordan:2010
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rosen"
Warning--I didn't find a database entry for "powell"
Warning--I didn't find a database entry for "iach"
Warning--I didn't find a database entry for "gari"
Warning--I didn't find a database entry for "isgur"
Warning--I didn't find a database entry for "Koniuk:1979vy"
Warning--I didn't find a database entry for "Berestetsky"
Warning--I didn't find a database entry for "schlumpf"
Warning--I didn't find a database entry for "punjabi05"
Warning--I didn't find a database entry for "gayou2"
Warning--I didn't find a database entry for "Petronzio:2003bw"
Warning--I didn't find a database entry for "Oset:1984tv"
Warning--I didn't find a database entry for "holzwarth"
Warning--I didn't find a database entry for "Chernyak:1977as"
Warning--I didn't find a database entry for "Chernyak:1977fk"
Warning--I didn't find a database entry for "gayou1"
Warning--I didn't find a database entry for "andivahis"
Warning--I didn't find a database entry for "rock"
Warning--I didn't find a database entry for "brooks"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 207 entries,
            3368 wiz_defined-function locations,
            2189 strings with 29729 characters,
and the built_in function-call counts, 110498 in all, are:
= -- 6415
> -- 2183
< -- 341
+ -- 1857
- -- 514
* -- 13856
:= -- 12823
add.period$ -- 0
call.type$ -- 207
change.case$ -- 829
chr.to.int$ -- 201
cite$ -- 207
duplicate$ -- 10669
empty$ -- 10898
format.name$ -- 1967
if$ -- 21877
int.to.chr$ -- 7
int.to.str$ -- 208
missing$ -- 1742
newline$ -- 624
num.names$ -- 414
pop$ -- 2858
preamble$ -- 1
purify$ -- 828
quote$ -- 0
skip$ -- 4719
stack$ -- 0
substring$ -- 4920
swap$ -- 6391
text.length$ -- 214
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 1702
(There was 1 error message)
